<html>
    <head>
        <style>
        body{
            font-size: 16px;
            background-color: #1d1e22;
        }
        p{
            padding: 50px 50px 50px 50px;
            margin-left: 60ex;
            border: 2px;
            display: inline-block;
            text-align: center;
            color:#000;
            text-emphasis: em;
            background-color: #feda6a;
        }
        </style>
    </head>
<body>

    <p id="t" >
            -------------------------------------*******-------------------------------------------<br>
            Created By Bhomik Kankaria, Vishal Misra for Open Source Enthusiasts <br><br>
            -------------------------------------*******------------------------------------------- <br>
            <br>Version 1.0 <br>
            
            <br>This plugin is made to help users browse through github repositories to search <br>
            android/iOS apps by categorising them into different categories. <br>
            <br>
            -------------------------------------*******------------------------------------------- <br>
    </p>
    <script type="text/javascript" src="repo1.js"></script>
</body>
</html>
